*:focus{
  outline: none;
}
html {
  background: #f2f2f2;
}
body {
  margin: 0;
  font-family: "Raleway",sans-serif;
}
h1 {
  margin: 0;
  font-size: 33px;
  color: #fff;
  padding: 0 10%;
}
h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 500;
  color: #ccc;
  padding: 0 10%;
}
.container {
  display: block;
  width: 100%;
  height: 750px;
  margin: auto;
  overflow: hidden;
  background-image: url("https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/bg-music-player.jpg");
  background-repeat: repeat;
  background-size: cover;
}
.music-player {
  display: block;
  position: relative;
  width: 400px;
  height: 570px;
  margin: auto;
  margin-top: 6%;
  border-radius: 0 0 10px 10px;
  background: transparent linear-gradient(to bottom,rgba(10,11,31,0.9) 50%,rgb(10,11,31) 70%) repeat scroll 0 0;
  box-shadow: 1px 10px 20px 5px #222;
}
.cover {
  float: left;
  width: 100%;
  height: 66%;
}
.cover img {
  display: block;
  position: absolute;
  top: 8%;
  left: 14%;
  width: 70%;
  margin: auto;
  text-align: center;
}
.titre {
  float: left;
  width: 100%;
}
.lecteur {
  width: 100%;
  display: block;
  height: auto;
  position: relative;
  float: left;
}
.mejs__button>button:focus {
  outline: 0px dotted #999;
}
.mejs__container {
  position: relative;
  background-color: transparent;
  min-width: auto !important;
}
.mejs__controls {
  padding: 0 10%;
  background: transparent !important;
  display: block;
  position: relative;
}
.mejs__controls div {
  display: block;
  float: left;
  position: relative;
}
.mejscontrols .mejsplaypause-button {
  position: absolute !important;
  right: 8%;
  bottom: 95%;
  width: 40px;
}
.mejscontrols .mejsplaypause-button button {
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  border: 0;
  font-family: FontAwesome;
  font-size: 23px;
  color: #5bbb95;
  background: transparent;
  padding: 0;
  margin: 0;
}
.mejscontrols .mejsplay button:before{
  content:"\f04b";
}
.mejscontrols .mejspause button:before{
  content:"\f04c";
}
.mejscontrols .mejsvolume-button button {
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  border: 0;
  font-family: FontAwesome;
  font-size: 20px;
  color: #5bbb95;
  background: transparent;
  margin: 0;
  padding: 0;
}
.mejscontrols .mejsmute button:before {
  content: "\f028";
}
.mejscontrols .mejsunmute button:before {
  content: "\f026";
}
.mejscontrols .mejstime {
  width: 100%;
  margin-top: 7%;
  margin-bottom: 3%;
  color: #fff;
  height: auto;
  padding: 0;
  overflow: visible;
  min-width: 100%;
}
.mejscontrols .mejstime span {
  font-size: 15px;
}
.mejscontrols span.mejsduration {
  float: right;
  text-align: right;
  color: #ccc;
}
.mejscontrols span.mejscurrenttime {
  font-weight: 700;
  float: left;
}
.mejscontrols .mejstime-rail {
  width: 100%;
  margin: 0;
}
.mejscontrols .mejstime-rail span {
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  border-radius: 50px;
  cursor: pointer;
}
.mejscontrols .mejstime-rail .mejs__time-loaded {
  background: rgba(255,255,255,0.2);
}
.mejscontrols .mejstime-rail .mejs__time-float {
  display: none;
  top: -40px;
  width: 40px;
  height: 25px;
  margin-left: 0px;
  text-align: center;
  font-size: 10px;
  background: #fff;
  border: 0;
}
.mejscontrols .mejstime-rail .mejs__time-float-current {
  display: block;
  position: relative;
  top: 0;
  margin: 0;
  line-height: 26px;
  color: #100d28;
}
.mejscontrols .mejstime-rail .mejs__time-float-corner {
  top: auto;
  bottom: -9px;
  left: 50%;
  width: 0;
  height: 0;
  border-top: 6px solid #fff;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
.mejscontrols .mejstime-rail .mejs__time-current {
  background: #5BBB95 none repeat scroll 0 0;
}
.mejscontrols .mejstime-handle {
  display: none;
}
.mejscontrols .mejsvolume-button {
  position: relative;
  position: absolute !important;
  top: 70px;
  right: 25%;
  width: 40px;
  height: 40px;
}
.mejscontrols .mejshorizontal-volume-slider {
  display: block;
  position: absolute !important;
  position: relative;
  top: 70px;
  right: 10%;
  width: 60px;
  height: 4px;
  margin-top: 18px;
  border-radius: 50px;
  line-height: 11px;
}
.mejscontrols .mejshorizontal-volume-slider .mejs__horizontal-volume-total,
.mejscontrols .mejshorizontal-volume-slider .mejs__horizontal-volume-current {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.1);
}
.mejscontrols .mejshorizontal-volume-slider .mejs__horizontal-volume-current {
  background: #fff;
}

